<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="assets/images/gopher.ico" sizes="192x192">
    <link rel="stylesheet" href="/me/index-d95ea6b67e61b.css" integrity="sha384&#x2D;VYv96qwBzjjB2LPIzMzqBknyOS5&#x2F;YeS&#x2B;RuccUy8&#x2B;QmG4yhU6TjL7ZSzRMJWAjwmG"/>
    
    
<script type="module" nonce="CIcGq0nOEMSpbV3gDhBfXg==">
import init, * as bindings from '/me/bin-583b6a54aefba80c.js';
const wasm = await init('/me/bin-583b6a54aefba80c_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>

    <title>Oleg's personal page</title>

<link rel="modulepreload" href="/me/bin-583b6a54aefba80c.js" crossorigin=anonymous integrity="sha384-gGDOS9MImyyiYLdbHIDOSqNm3Vfk3hP5oBTvGE32rEtlIr7A4JaD1x/UI6bIHG5T">
<link rel="preload" href="/me/bin-583b6a54aefba80c_bg.wasm" crossorigin=anonymous integrity="sha384-ysGVpE37xomTiBFaKsR0pu4s/tY3w7uZmdMojq2hLW8xc2+F312WitJY/qVKihC8" as="fetch" type="application/wasm"></head>

</html>
